line.bot.channel-token=5qNkFqxkKxB/P9N9O3E66NFAm8bdRkUG/EEMIHejyjikPW+s4T4WOwNU8n8pMMiOpoUQps3aMvl+EoA4/lTYDCgfD6lMsZVEShyTn9+8WStOWhngFvPwkk0wWVIT3w8kB7WxwQlnW2/N+bjAI8JflAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c289c980691818dc5227d9c1d91608c8
line.bot.handler.path=/callback
